<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Nov 06 18:19:56 CET 2019 -->
<title>Uses of Class it.unicam.cs.asdl1920.mp1.Facility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unicam.cs.asdl1920.mp1.Facility";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.unicam.cs.asdl1920.mp1.Facility" class="title">Uses of Class<br>it.unicam.cs.asdl1920.mp1.Facility</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.unicam.cs.asdl1920.mp1">
<!--   -->
</a>
<h3>Uses of <a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a> in <a href="../package-summary.html">it.unicam.cs.asdl1920.mp1</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a> in <a href="../package-summary.html">it.unicam.cs.asdl1920.mp1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PresenceFacility.html" title="class in it.unicam.cs.asdl1920.mp1">PresenceFacility</a></span></code></th>
<td class="colLast">
<div class="block">Una Presence Facility è una facility che può essere presente oppure no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../QuantitativeFacility.html" title="class in it.unicam.cs.asdl1920.mp1">QuantitativeFacility</a></span></code></th>
<td class="colLast">
<div class="block">Una Quantitative Facility è una facility che contiene una informazione
 quantitativa.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.asdl1920.mp1</a> that return types with arguments of type <a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aula.</span><code><span class="memberNameLink"><a href="../Aula.html#getFacilities()">getFacilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.asdl1920.mp1</a> with parameters of type <a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aula.</span><code><span class="memberNameLink"><a href="../Aula.html#addFacility(it.unicam.cs.asdl1920.mp1.Facility)">addFacility</a></span>&#8203;(<a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Aggiunge una faciltity a questa aula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Facility.</span><code><span class="memberNameLink"><a href="../Facility.html#satisfies(it.unicam.cs.asdl1920.mp1.Facility)">satisfies</a></span>&#8203;(<a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Determina se questa facility soddisfa un'altra facility data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PresenceFacility.</span><code><span class="memberNameLink"><a href="../PresenceFacility.html#satisfies(it.unicam.cs.asdl1920.mp1.Facility)">satisfies</a></span>&#8203;(<a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuantitativeFacility.</span><code><span class="memberNameLink"><a href="../QuantitativeFacility.html#satisfies(it.unicam.cs.asdl1920.mp1.Facility)">satisfies</a></span>&#8203;(<a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">it.unicam.cs.asdl1920.mp1</a> with type arguments of type <a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreAule.</span><code><span class="memberNameLink"><a href="../GestoreAule.html#cercaAuleLibere(java.util.Set,it.unicam.cs.asdl1920.mp1.TimeSlot)">cercaAuleLibere</a></span>&#8203;(java.util.Set&lt;<a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;requestedFacilities,
               <a href="../TimeSlot.html" title="class in it.unicam.cs.asdl1920.mp1">TimeSlot</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Cerca tutte le aule che soddisfano un certo insieme di facilities e che
 siano libere in un time slot specificato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aula.</span><code><span class="memberNameLink"><a href="../Aula.html#satisfiesFacilities(java.util.Set)">satisfiesFacilities</a></span>&#8203;(java.util.Set&lt;<a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;requestedFacilities)</code></th>
<td class="colLast">
<div class="block">Determina se questa aula soddisfa tutte le facilities richieste
 rappresentate da un certo insieme dato.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">it.unicam.cs.asdl1920.mp1</a> with type arguments of type <a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Aula.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Set)">Aula</a></span>&#8203;(java.lang.String&nbsp;nome,
    java.lang.String&nbsp;location,
    java.util.Set&lt;<a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;facilities)</code></th>
<td class="colLast">
<div class="block">Costruisce una certa aula con nome, location e insieme delle facilities.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
