<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Nov 06 18:19:56 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/unicam/cs/asdl1920/mp1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/unicam/cs/asdl1920/mp1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/unicam/cs/asdl1920/mp1/Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a></td>
<th class="colLast" scope="row">
<div class="block">Un oggetto della classe aula rappresenta una certa aula con le sue facilities
 e le sue prenotazioni.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/unicam/cs/asdl1920/mp1/Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a></td>
<th class="colLast" scope="row">
<div class="block">Una facility generica è una caratteristica o delle dotazioni che una certa
 aula può avere.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/unicam/cs/asdl1920/mp1/GestoreAule.html" title="class in it.unicam.cs.asdl1920.mp1">GestoreAule</a></td>
<th class="colLast" scope="row">
<div class="block">Un gestore di aule gestisce un insieme di aule e permette di cercare aule
 libere con certe caratteristiche fra quelle che gestisce.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/unicam/cs/asdl1920/mp1/Prenotazione.html" title="class in it.unicam.cs.asdl1920.mp1">Prenotazione</a></td>
<th class="colLast" scope="row">
<div class="block">Una prenotazione riguarda una certa aula per un certo time slot.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/unicam/cs/asdl1920/mp1/PresenceFacility.html" title="class in it.unicam.cs.asdl1920.mp1">PresenceFacility</a></td>
<th class="colLast" scope="row">
<div class="block">Una Presence Facility è una facility che può essere presente oppure no.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/unicam/cs/asdl1920/mp1/QuantitativeFacility.html" title="class in it.unicam.cs.asdl1920.mp1">QuantitativeFacility</a></td>
<th class="colLast" scope="row">
<div class="block">Una Quantitative Facility è una facility che contiene una informazione
 quantitativa.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/unicam/cs/asdl1920/mp1/TimeSlot.html" title="class in it.unicam.cs.asdl1920.mp1">TimeSlot</a></td>
<th class="colLast" scope="row">
<div class="block">Un time slot è un intervallo di tempo continuo che può essere associato ad
 una prenotazione o a una facility.</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/unicam/cs/asdl1920/mp1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/unicam/cs/asdl1920/mp1/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
