<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Nov 06 18:19:56 CET 2019 -->
<title>Aula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aula";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unicam.cs.asdl1920.mp1</a></div>
<h2 title="Class Aula" class="title">Class Aula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.asdl1920.mp1.Aula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Aula</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&gt;</pre>
<div class="block">Un oggetto della classe aula rappresenta una certa aula con le sue facilities
 e le sue prenotazioni.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luca Patarca - luca.patarca@studenti.unicam.it</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Aula</a></span>&#8203;(java.lang.String&nbsp;nome,
    java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Costruisce una certa aula con nome e location.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Set)">Aula</a></span>&#8203;(java.lang.String&nbsp;nome,
    java.lang.String&nbsp;location,
    java.util.Set&lt;<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;facilities)</code></th>
<td class="colLast">
<div class="block">Costruisce una certa aula con nome, location e insieme delle facilities.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFacility(it.unicam.cs.asdl1920.mp1.Facility)">addFacility</a></span>&#8203;(<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Aggiunge una faciltity a questa aula.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPrenotazione(it.unicam.cs.asdl1920.mp1.TimeSlot,java.lang.String,java.lang.String)">addPrenotazione</a></span>&#8203;(<a href="TimeSlot.html" title="class in it.unicam.cs.asdl1920.mp1">TimeSlot</a>&nbsp;ts,
               java.lang.String&nbsp;docente,
               java.lang.String&nbsp;motivo)</code></th>
<td class="colLast">
<div class="block">Prenota l'aula controllando eventuali sovrapposizioni.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(it.unicam.cs.asdl1920.mp1.Aula)">compareTo</a></span>&#8203;(<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Set&lt;<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacilities()">getFacilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="Prenotazione.html" title="class in it.unicam.cs.asdl1920.mp1">Prenotazione</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrenotazioni()">getPrenotazioni</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFree(it.unicam.cs.asdl1920.mp1.TimeSlot)">isFree</a></span>&#8203;(<a href="TimeSlot.html" title="class in it.unicam.cs.asdl1920.mp1">TimeSlot</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Determina se l'aula è libera in un certo time slot.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrenotazione(it.unicam.cs.asdl1920.mp1.Prenotazione)">removePrenotazione</a></span>&#8203;(<a href="Prenotazione.html" title="class in it.unicam.cs.asdl1920.mp1">Prenotazione</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Cancella una prenotazione di questa aula.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePrenotazioniBefore(java.util.GregorianCalendar)">removePrenotazioniBefore</a></span>&#8203;(java.util.GregorianCalendar&nbsp;timePoint)</code></th>
<td class="colLast">
<div class="block">Rimuove tutte le prenotazioni di questa aula che iniziano prima (o
 esattamente in) di un punto nel tempo specificato.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#satisfiesFacilities(java.util.Set)">satisfiesFacilities</a></span>&#8203;(java.util.Set&lt;<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;requestedFacilities)</code></th>
<td class="colLast">
<div class="block">Determina se questa aula soddisfa tutte le facilities richieste
 rappresentate da un certo insieme dato.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aula</h4>
<pre>public&nbsp;Aula&#8203;(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;location)</pre>
<div class="block">Costruisce una certa aula con nome e location. Il set delle facilities è
 vuoto. L'aula non ha inizialmente nessuna prenotazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - il nome dell'aula</dd>
<dd><code>location</code> - la location dell'aula</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se una qualsiasi delle informazioni
                                  richieste è nulla</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aula</h4>
<pre>public&nbsp;Aula&#8203;(java.lang.String&nbsp;nome,
            java.lang.String&nbsp;location,
            java.util.Set&lt;<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;facilities)</pre>
<div class="block">Costruisce una certa aula con nome, location e insieme delle facilities.
 L'aula non ha inizialmente nessuna prenotazione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - il nome dell'aula</dd>
<dd><code>location</code> - la location dell'aula</dd>
<dd><code>facilities</code> - l'insieme delle facilities dell'aula</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se una qualsiasi delle informazioni
                                  richieste è nulla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(it.unicam.cs.asdl1920.mp1.Aula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getFacilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilities</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;getFacilities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facilities</dd>
</dl>
</li>
</ul>
<a id="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nome</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a id="getPrenotazioni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenotazioni</h4>
<pre class="methodSignature">public&nbsp;java.util.SortedSet&lt;<a href="Prenotazione.html" title="class in it.unicam.cs.asdl1920.mp1">Prenotazione</a>&gt;&nbsp;getPrenotazioni()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prenotazioni</dd>
</dl>
</li>
</ul>
<a id="addFacility(it.unicam.cs.asdl1920.mp1.Facility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFacility</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addFacility&#8203;(<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&nbsp;f)</pre>
<div class="block">Aggiunge una faciltity a questa aula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - la facility da aggiungere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la facility non era già presente e quindi è stata
         aggiunta, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se la facility passata è nulla</dd>
</dl>
</li>
</ul>
<a id="isFree(it.unicam.cs.asdl1920.mp1.TimeSlot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFree&#8203;(<a href="TimeSlot.html" title="class in it.unicam.cs.asdl1920.mp1">TimeSlot</a>&nbsp;ts)</pre>
<div class="block">Determina se l'aula è libera in un certo time slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - il time slot da controllare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'aula risulta libera per tutto il periodo del time slot
         specificato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se il time slot passato è nullo</dd>
</dl>
</li>
</ul>
<a id="satisfiesFacilities(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfiesFacilities</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;satisfiesFacilities&#8203;(java.util.Set&lt;<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;requestedFacilities)</pre>
<div class="block">Determina se questa aula soddisfa tutte le facilities richieste
 rappresentate da un certo insieme dato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedFacilities</code> - l'insieme di facilities richieste da
                                soddisfare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se e solo se tutte le facilities di
         <code>requestedFacilities</code> sono soddisfatte da questa aula.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se il set di facility richieste è nullo</dd>
</dl>
</li>
</ul>
<a id="addPrenotazione(it.unicam.cs.asdl1920.mp1.TimeSlot,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrenotazione</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPrenotazione&#8203;(<a href="TimeSlot.html" title="class in it.unicam.cs.asdl1920.mp1">TimeSlot</a>&nbsp;ts,
                            java.lang.String&nbsp;docente,
                            java.lang.String&nbsp;motivo)</pre>
<div class="block">Prenota l'aula controllando eventuali sovrapposizioni.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - </dd>
<dd><code>docente</code> - </dd>
<dd><code>motivo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - se la prenotazione comporta una
                                      sovrapposizione con un'altra
                                      prenotazione nella stessa aula.</dd>
<dd><code>java.lang.NullPointerException</code> - se una qualsiasi delle informazioni
                                      richieste è nulla.</dd>
</dl>
</li>
</ul>
<a id="removePrenotazione(it.unicam.cs.asdl1920.mp1.Prenotazione)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrenotazione</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removePrenotazione&#8203;(<a href="Prenotazione.html" title="class in it.unicam.cs.asdl1920.mp1">Prenotazione</a>&nbsp;p)</pre>
<div class="block">Cancella una prenotazione di questa aula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - la prenotazione da cancellare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se la prenotazione è stata cancellata, false se non era
         presente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se la prenotazione passata è null</dd>
</dl>
</li>
</ul>
<a id="removePrenotazioniBefore(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePrenotazioniBefore</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removePrenotazioniBefore&#8203;(java.util.GregorianCalendar&nbsp;timePoint)</pre>
<div class="block">Rimuove tutte le prenotazioni di questa aula che iniziano prima (o
 esattamente in) di un punto nel tempo specificato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timePoint</code> - un certo punto nel tempo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se almeno una prenotazione è stata cancellata, false
         altrimenti.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se il punto nel tempo passato è nullo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
