<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Wed Nov 06 18:19:56 CET 2019 -->
<title>GestoreAule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestoreAule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestoreAule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unicam.cs.asdl1920.mp1</a></div>
<h2 title="Class GestoreAule" class="title">Class GestoreAule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.asdl1920.mp1.GestoreAule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GestoreAule</span>
extends java.lang.Object</pre>
<div class="block">Un gestore di aule gestisce un insieme di aule e permette di cercare aule
 libere con certe caratteristiche fra quelle che gestisce.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>INSERIRE NOME E COGNOME DELLO STUDENTE - INSERIRE ANCHE L'EMAIL
         xxxx@studenti.unicam.it</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GestoreAule</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea un gestore vuoto.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAula(it.unicam.cs.asdl1920.mp1.Aula)">addAula</a></span>&#8203;(<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Aggiunge un'aula al gestore.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Set&lt;<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cercaAuleLibere(java.util.Set,it.unicam.cs.asdl1920.mp1.TimeSlot)">cercaAuleLibere</a></span>&#8203;(java.util.Set&lt;<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;requestedFacilities,
               <a href="TimeSlot.html" title="class in it.unicam.cs.asdl1920.mp1">TimeSlot</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Cerca tutte le aule che soddisfano un certo insieme di facilities e che
 siano libere in un time slot specificato.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Set&lt;<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAule()">getAule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestoreAule</h4>
<pre>public&nbsp;GestoreAule()</pre>
<div class="block">Crea un gestore vuoto.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAula(it.unicam.cs.asdl1920.mp1.Aula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAula</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAula&#8203;(<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&nbsp;a)</pre>
<div class="block">Aggiunge un'aula al gestore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - una nuova aula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'aula è stata aggiunta, false se era già presente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se l'aula passata è nulla</dd>
</dl>
</li>
</ul>
<a id="getAule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAule</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&gt;&nbsp;getAule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aule</dd>
</dl>
</li>
</ul>
<a id="cercaAuleLibere(java.util.Set,it.unicam.cs.asdl1920.mp1.TimeSlot)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cercaAuleLibere</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="Aula.html" title="class in it.unicam.cs.asdl1920.mp1">Aula</a>&gt;&nbsp;cercaAuleLibere&#8203;(java.util.Set&lt;<a href="Facility.html" title="class in it.unicam.cs.asdl1920.mp1">Facility</a>&gt;&nbsp;requestedFacilities,
                                           <a href="TimeSlot.html" title="class in it.unicam.cs.asdl1920.mp1">TimeSlot</a>&nbsp;ts)</pre>
<div class="block">Cerca tutte le aule che soddisfano un certo insieme di facilities e che
 siano libere in un time slot specificato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedFacilities</code> - insieme di facilities richieste che
                                un'aula deve soddisfare</dd>
<dd><code>ts</code> - il time slot in cui un'aula deve essere
                                libera</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'insieme di tutte le aule gestite da questo gestore che
         soddisfano tutte le facilities richieste e sono libere nel time
         slot indicato. Se non ci sono aule che soddisfano i requisiti
         viene restituito un insieme vuoto.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - se una qualsiasi delle informazioni
                                  passate è nulla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestoreAule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
